# solidjson

./: SolidJson.sln  azure-pipelines.yml  nuget.config  solidci-powershell-bootstrap.ps1
SolidJson/: IJsonArray.cs  IJsonBoolean.cs  IJsonFactory.cs  IJsonFloat.cs  IJsonInteger.cs  IJsonObject.cs  IJsonParser.cs  IJsonReader.cs  IJsonReaderFactory.cs  IJsonString.cs  IJsonStruct.cs  IJsonTypeHandler.cs  IJsonWriter.cs  IJsonWriterFactory.cs  JsonToken.cs  SolidJson.csproj  SolidJson.xml
SolidJson.Newtonsoft/: JsonReader.cs  JsonReaderFactory.cs  JsonWriter.cs  JsonWriterFactory.cs  SolidJson.Newtonsoft.csproj  SolidJson.Newtonsoft.xml  SolidRpc.Json.Newtonsoft.xml
SolidJson.OpenApi/: SolidJson.OpenApi.csproj  SolidJson.OpenApi.xml
SolidJson.OpenApi/V2/: ISwaggerObject.cs
SolidJson.OpenApi/V3/: IContact.cs  IExternalDocumentation.cs  IInfo.cs  ILicense.cs  IOpenAPI.cs  IOperation.cs  IParameter.cs  IPathItem.cs  IPaths.cs  IServer.cs  IServerVariable.cs
SolidJson.Tests/: DefaultValueTest.cs  JsonFactoryTest.cs  JsonParserTest.cs  JsonProxyTest.cs  JsonTestBase.cs  OpenApiV3Test.TestCreateOpenApiV3.json  OpenApiV3Test.cs  SolidJson.Tests.csproj  TestBase.cs
SolidJson/Impl/: ArrayProxy.cs  JsonArray.cs  JsonBoolean.cs  JsonFactory.cs  JsonFloat.cs  JsonInteger.cs  JsonObject.cs  JsonParser.cs  JsonString.cs  JsonStruct.cs  JsonWriter.cs  ObjectProxy.cs
SolidJson/Impl/TypeHandler/: TypeHandlerArray.cs  TypeHandlerBase.cs  TypeHandlerBoolean.cs  TypeHandlerDouble.cs  TypeHandlerInt.cs  TypeHandlerLong.cs  TypeHandlerObject.cs  TypeHandlerString.cs
