<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenApiV3Test.TestCreateOpenApiV3.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenApiV3Test.TestCreateOpenApiV3.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="SolidCI.Azure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidJson.Newtonsoft\SolidJson.Newtonsoft.csproj" />
    <ProjectReference Include="..\SolidJson.OpenApi\SolidJson.OpenApi.csproj" />
    <ProjectReference Include="..\SolidJson\SolidJson.csproj" />
  </ItemGroup>

</Project>
